AZSQL_HOST=sqltbwaprojectscoutserver.database.windows.net
AZSQL_DB=SQL-TBWA-ProjectScout-Reporting-Prod
AZSQL_USER=sqladmin
AZSQL_PASS={{vault.scout.azsql.admin_password}}

AZSQL_USER_READER=scout_reader
AZSQL_PASS_READER={{vault.scout.azsql.reader_password}}
