apiVersion: v1
kind: Secret
metadata:
  name: scout-autosync-secrets
type: Opaque
stringData:
  AZSQL_HOST: "sqltbwaprojectscoutserver.database.windows.net"
  AZSQL_DB: "SQL-TBWA-ProjectScout-Reporting-Prod"
  AZSQL_USER_WRITER: "TBWA"
  AZSQL_PASS_WRITER: "R@nd0mPA$$2025!"
  OUTDIR: "/app/exports"
  SYNC_INTERVAL: "60"
  LOG_LEVEL: "INFO"